services:
  ftt_icon-d2:
    build:
      context: .
      dockerfile: Dockerfile.icon-d2
  ftt_icon-d2-eps:
    build:
      context: .
      dockerfile: Dockerfile.icon-d2-eps
  ftt_icon-eu:
    build:
      context: .
      dockerfile: Dockerfile.icon-eu
  ftt_icon-eu-eps:
    build:
      context: .
      dockerfile: Dockerfile.icon-eu-eps